{
  "name": "scaling-with-jb-api",
  "version": "1.0.0",
  "description": "AI Visibility Audit backend — Sonnet scan + Resend report email",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18.0.0" }
}
